# Add to Gitea configuration change the following:
#
# [server] ROOT_URL = http://hilbert/gitea/
#
#Module dependencies
# mod_proxy
# mod_proxy_http
# mod_proxy_fcgi

<Location /gitea>
  Require all granted
  #ProxyPass http://127.0.0.1:3000 nocanon
  ProxyPass fcgi://127.0.0.1:3000 nocanon
</Location>

