# This configuration has been tested on GitLab 8.2
# Note this config assumes unicorn is listening on default port 8080 and
# gitlab-workhorse is listening on port 8181. To allow gitlab-workhorse to
# listen on port 8181, edit /etc/gitlab/gitlab.rb and change the following:
#
# external_url "http://hilbert/gitlab"
# gitlab_workhorse['listen_network'] = "tcp"
# gitlab_workhorse['listen_addr'] = "127.0.0.1:8181"
# web_server['external_users'] = ['www-data']
# nginx['enable'] = false
# nginx['proxy_set_headers'] = {
#   "X-Forwarded-Proto" => "http",
#   "CUSTOM_HEADER" => "VALUE"
# }
#
#Module dependencies
# mod_rewrite
# mod_proxy
# mod_proxy_http

<Location /gitlab>
  Require all granted
  
  #Allow forwarding to gitlab-workhorse
  #ProxyPass http://127.0.0.1:8181/gitlab
  ProxyPassReverse http://127.0.0.1:8181/gitlab
</Location>

Alias "/gitlab" "/opt/gitlab/embedded/service/gitlab-rails/public"
<Directory "/opt/gitlab/embedded/service/gitlab-rails/public">
  RewriteEngine on
  Options FollowSymLinks
  RewriteBase "/gitlab"

  # Need to avoid adding suffix index.html cached by browsers
  RewriteCond %{REQUEST_URI} !index [NC]
  #Forward all requests to gitlab-workhorse except existing files like error documents
  #RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f [OR]
  #RewriteCond %{REQUEST_FILENAME} !-f [OR]
  RewriteCond %{REQUEST_URI} !^/gitlab/uploads/.*
  #RewriteRule (.*) http://127.0.0.1:8181/gitlab/$1 [P,QSA,NE]
  RewriteRule .* http://127.0.0.1:8181%{REQUEST_URI} [P,QSA,NE]

  #Set up apache error documents, if back end goes down (i.e. 503 error) then a maintenance/deploy page is thrown up.
  ErrorDocument 404 /gitlab/404.html
  ErrorDocument 422 /gitlab/422.html
  ErrorDocument 500 /gitlab/500.html
  ErrorDocument 502 /gitlab/502.html
  ErrorDocument 503 /gitlab/503.html

  LogLevel alert rewrite:trace3
</Directory>
